; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-sc01-plus]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default_8MB.csv
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
;board_build.arduino.memory_type = qio_opi

lib_deps =
    GyverNTP=https://github.com/GyverLibs/GyverNTP
    GyverTimer=https://github.com/GyverLibs/GyverTimer
    bblanchon/ArduinoJson@^6.21.2
    AdafruitSensor=https://github.com/adafruit/Adafruit_Sensor
    AdafruitBME680=https://github.com/adafruit/Adafruit_BME680
    ESP32audioI2S=https://github.com/esphome/ESP32-audioI2S
    https://github.com/holgerlembke/ESPxWebFlMgr
    lvgl/lvgl@^8.4.0
    lovyan03/LovyanGFX@^0.4.18

build_flags = 
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I lib

;board_upload.flash_size = 4MB
